<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type='submit'] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action='/predict' method="POST">

        Sepal Length: <input type='text' name='sepal_length'><br>
        Sepal Width: <input type='text' name='sepal_width'><br>
        Petal Length: <input type='text' name= 'petal_length'><br>
        Petal Width: <input type='text' name='petal_width'><br>
        Class: {{result}} <br>
        <input type='submit' value='Predict'>
    </form>
</body>

</html>
