<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://github.com/rriket/iris-classification/blob/main/templates/do.jpeg'); /* Add the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type='submit'] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
   
    <form action='/predict' method="POST">
        <label for='sepal_length'>Sepal Length:</label>
        <input type='text' name='sepal_length'>

        <label for='sepal_width'>Sepal Width:</label>
        <input type='text' name='sepal_width'>

        <label for='petal_length'>Petal Length:</label>
        <input type='text' name='petal_length'>

        <label for='petal_width'>Petal Width:</label>
        <input type='text' name='petal_width'>

        <label for='result'>Class:</label>
        <span id='result'>{{result}}</span>

        <input type='submit' value='Predict'>
    </form>
</body>

</html>
